<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-image: linear-gradient(90deg, #04182c, #000c17, #04182c);
      }
      .container {
        width: 200px;
        height: 100px;
        cursor: pointer;
        position: relative;
      }
      .container > div {
        border: 5px solid;
        border-radius: 50% 50% 0 0/100% 100% 0 0;
        border-bottom: none;
        bottom: 0;
        position: absolute;
        animation: rotate 2s cubic-bezier(0.17, 0.67, 0.6, 1.19) infinite;
        transform-origin: 50% 100%;
      }
      .container:hover {
        filter: brightness(1.5);
      }
      .container:hover > div {
        animation-play-state: paused;
      }
      .container > .item1 {
        border-color: #e94545;
        width: 200px;
        height: 100px;
        left: 0;
      }
      .container > .item2 {
        border-color: #eb8f34;
        width: 170px;
        height: 85px;
        left: 15px;
        animation-delay: -60ms;
      }
      .container > .item3 {
        border-color: #eecf69;
        width: 140px;
        height: 70px;
        left: 30px;
        animation-delay: -120ms;
      }
      .container > .item4 {
        border-color: #215221;
        width: 110px;
        height: 55px;
        left: 45px;
        animation-delay: -180ms;
      }
      .container > .item5 {
        border-color: #87bb80;
        width: 80px;
        height: 40px;
        left: 60px;
        animation-delay: -240ms;
      }
      .container > .item6 {
        border-color: #87ceeb;
        width: 50px;
        height: 25px;
        left: 75px;
        animation-delay: -300ms;
      }
      .container > .item7 {
        border-color: #c393eb;
        width: 20px;
        height: 10px;
        left: 90px;
        animation-delay: -360ms;
      }

      @keyframes rotate {
        0%,
        25% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
      <div class="item6"></div>
      <div class="item7"></div>
    </div>
  </body>
</html>
