<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @font-face {
        font-family: "Roboto Flex";
        src: url("../../assets/font/RobotoFlex[GRAD\,XOPQ\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght].ttf");
      }
      body {
        background-image: linear-gradient(90deg, #04182c, #000c17, #04182c);
      }
      .container {
        width: 300px;
        height: 100px;
        cursor: pointer;
        position: relative;
        color: #fff;
        text-align: center;
        font-size: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text {
        font-family: "Roboto Flex";
        /* font-family: sans-serif; */
        font-size: 8vw;
        font-weight: 300;
        /* font-variation-settings: "wght" 300, 'slnt' 0; */
        transition: all .3s ease;
      }
      .text:hover {
        font-weight: 700;
        /* font-variation-settings: "wght" 700, 'slnt' -10; */
        color: #ffd1fa;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="text">mint</span>
    </div>
  </body>
</html>
