<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-image: linear-gradient(90deg, #04182c, #000c17, #04182c);
      }
      .container {
        width: 600px;
        height: 100px;
        cursor: pointer;
        position: relative;
        background-image: linear-gradient(45deg, #000, #000 50%, #fff 0);
      }
      .container::after {
        content: "hello world";
        position: absolute;
        font-size: 56px;
        left: 50%;
        transform: translate(-14%, 0%);
        color: #fff;
        mix-blend-mode: difference;
        animation: move 5s linear infinite;
      }

      @keyframes move {
        0% {
          transform: translate(-14%, 0%);
        }
        50% {
          transform: translate(-86%, 0%);
        }
        100% {
          transform: translate(-14%, 0%);
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
