<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        /* background-image: linear-gradient(90deg, #04182c, #000c17, #04182c); */
      }
      .container {
        width: 200px;
        height: 200px;
        cursor: pointer;
        position: relative;
        background-color: #fff;
        overflow: hidden;
        border: 1px solid rgba(0, 0, 0, 0.8);
      }
      .container > span {
        display: block;
      }
      .text1 {
        float: right;
        font-weight: 500;
      }
      .text2 {
        position: absolute;
        bottom: 40px;
        right: 40px;
      }
      .text3 {
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .container::after {
        content: "";
        position: absolute;
        display: block;
        width: 120%;
        top: 0px;
        border-top: 2px solid #000;
        transform: rotate(60deg);
        transform-origin: 0 0;
      }
      .container::before {
        content: "";
        position: absolute;
        display: block;
        width: 110%;
        top: 0px;
        border-top: 2px solid #000;
        transform: rotate(25deg);
        transform-origin: 0 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="text1">作业员姓名</span>
      <span class="text2">ILU</span>
      <span class="text3">工程作业名</span>
    </div>
  </body>
</html>
