<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      height: 100%;
    }

    .sk-chase {
      width: 40px;
      height: 40px;
      position: relative;
      animation: sk-chase 2.5s infinite linear both;
    }

    .sk-chase-dot {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      animation: sk-chase-dot 2.0s infinite ease-in-out both;
    }

    .sk-chase-dot:before {
      content: '';
      display: block;
      width: 25%;
      height: 25%;
      background-color: #fff;
      border-radius: 100%;
      animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
    }

    .sk-chase-dot:nth-child(1) {
      animation-delay: -1.1s;
    }

    .sk-chase-dot:nth-child(2) {
      animation-delay: -1.0s;
    }

    .sk-chase-dot:nth-child(3) {
      animation-delay: -0.9s;
    }

    .sk-chase-dot:nth-child(4) {
      animation-delay: -0.8s;
    }

    .sk-chase-dot:nth-child(5) {
      animation-delay: -0.7s;
    }

    .sk-chase-dot:nth-child(6) {
      animation-delay: -0.6s;
    }

    .sk-chase-dot:nth-child(1):before {
      animation-delay: -1.1s;
    }

    .sk-chase-dot:nth-child(2):before {
      animation-delay: -1.0s;
    }

    .sk-chase-dot:nth-child(3):before {
      animation-delay: -0.9s;
    }

    .sk-chase-dot:nth-child(4):before {
      animation-delay: -0.8s;
    }

    .sk-chase-dot:nth-child(5):before {
      animation-delay: -0.7s;
    }

    .sk-chase-dot:nth-child(6):before {
      animation-delay: -0.6s;
    }

    @keyframes sk-chase {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes sk-chase-dot {

      80%,
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes sk-chase-dot-before {
      50% {
        transform: scale(0.4);
      }

      100%,
      0% {
        transform: scale(1.0);
      }
    }

    body {
      width: 100%;
      height: 100%;
      background: url('https://tympanus.net/Tutorials/LoadingAnimations/images/az_subtle.png');
    }

    .main {
      width: 90%;
      margin: 200px auto;
      position: relative;
    }

    .loading {
      font-size: 30px;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      margin: 100px auto;
      position: relative;
      background: #123456;
      box-shadow: 1em 1em #123456, 2em 2em #123456, 1em 3em #123456, 0em 4em #123456, -1em 3em #123456, -2em 2em #123456, -1em 1em #123456;
      -webkit-transform-origin: 50% 250%;
      transform-origin: 50% 250%;
      -webkit-animation: blink 1s steps(1, start) infinite, counter-clock 8s linear infinite;
      animation: blink 1s steps(1, start) infinite, counter-clock 8s linear infinite;
    }

    .loading:after {
      content: "";
      width: 3em;
      height: 3em;
      background: red;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      position: absolute;
      background: white;
      background: rgba(255, 255, 255, 0.6);
      left: -1em;
      top: 1em;
    }

    @keyframes blink {
      0% {}

      12.5% {
        background: rgba(18, 52, 86, 0.6);
        box-shadow: 1em 1em #123456, 2em 2em #123456, 1em 3em #123456, 0em 4em #123456, -1em 3em #123456, -2em 2em #123456, -1em 1em #123456;
      }

      25% {
        background: #123456;
        box-shadow: 1em 1em rgb(18 52 86 / 60%), 2em 2em #123456, 1em 3em #123456, 0em 4em #123456, -1em 3em #123456, -2em 2em #123456, -1em 1em #123456;
      }

      37.5% {
        background: #123456;
        box-shadow: 1em 1em #123456, 2em 2em rgb(18 52 86 / 60%), 1em 3em #123456, 0em 4em #123456, -1em 3em #123456, -2em 2em #123456, -1em 1em #123456;
      }

      50% {
        background: #123456;
        box-shadow: 1em 1em #123456, 2em 2em #123456, 1em 3em rgb(18 52 86 / 60%), 0em 4em #123456, -1em 3em #123456, -2em 2em #123456, -1em 1em #123456;
      }

      62.5% {
        background: #123456;
        box-shadow: 1em 1em #123456, 2em 2em #123456, 1em 3em #123456, 0em 4em rgb(18 52 86 / 60%), -1em 3em #123456, -2em 2em #123456, -1em 1em #123456;
      }

      75% {
        background: #123456;
        box-shadow: 1em 1em #123456, 2em 2em #123456, 1em 3em #123456, 0em 4em #123456, -1em 3em rgb(18 52 86 / 60%), -2em 2em #123456, -1em 1em #123456;
      }

      87.5% {
        background: #123456;
        box-shadow: 1em 1em #123456, 2em 2em #123456, 1em 3em #123456, 0em 4em #123456, -1em 3em #123456, -2em 2em rgb(18 52 86 / 60%), -1em 1em #123456;
      }

      100% {
        background: #123456;
        box-shadow: 1em 1em #123456, 2em 2em #123456, 1em 3em #123456, 0em 4em #123456, -1em 3em #123456, -2em 2em #123456, -1em 1em rgb(18 52 86 / 60%);
      }
    }

    @keyframes counter-clock {
      0% {}

      100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
      }
    }
  </style>
</head>

<body>
  <section class="main">
    <!-- <div class="loading"></div> -->
    <div class="sk-chase">
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
    </div>
  </section>
</body>

</html>