<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>火箭起飞</title>
    <style>
        .scene {
            width: 100%;
            height: 600px;
            background: radial-gradient(#e66465, #9198e5);
        }

        .rocket {
            position: relative;
            left: 50%;
            top: calc(100% - 80px);
            height: 80px;
            width: 60px;
            /* background: hsla(0, 50%, 100%, 0.5); */
            background-image: url('rocket.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-blend-mode: color;
            animation: fly 3s ease-in forwards;
        }

        @keyframes fly {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-520px);
            }
            /* 0% {
                transform: translateY(0);
            }

            20% {
                transform: translateY(-100px);
            }

            40% {
                transform: translateY(-200px);
            }

            60% {
                transform: translateY(-300px);
            }

            80% {
                transform: translateY(-400px);
            }

            100% {
                transform: translateY(-500px);
            } */
        }
    </style>
</head>

<body>
    <div class="scene">
        <div class="rocket">
        </div>
    </div>
</body>

</html>